<?xml version="1.0" encoding="UTF-8"?>
<project name="ui-dashboard-001" default="default" basedir=".">
    <description>Builds, tests, and runs the project ui-dashboard-001.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define path to external libraries -->
    <path id="libs.classpath">
        <pathelement location="/Users/glydetek/Desktop/DCIT-308-Group-4/src/com/raven/sql/enu/jars/mssql-jdbc-12.6.3.jre11.jar"/>
        <!-- Add any other libraries you may need -->
    </path>

    <!-- Override the main compile target to include the external libraries -->
    <target name="-init-macrodef-javac">
        <javac includeantruntime="false" source="1.8" target="1.8" debug="true" destdir="${build.classes.dir}">
            <src>
                <pathelement location="src"/>
            </src>
            <classpath refid="libs.classpath"/>
        </javac>
    </target>

    <!-- Override the run target to include the external libraries -->
    <target name="run" depends="ui-dashboard-001-impl.jar">
        <java classname="com.raven.main.Main" classpath="bin:${libs.classpath}">
            <!-- Adjust as necessary for your application -->
        </java>
    </target>

</project>
